# qianjinsan

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tikoua/qianjinsan/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tikoua/qianjinsan/: App.kt  MainActivity.kt
app/src/main/java/com/tikoua/qianjinsan/module/account/: Account.kt  AccountImpl.kt
app/src/main/java/com/tikoua/qianjinsan/module/flow/: FlowManager.kt  FlowManagerImpl.kt
app/src/main/java/com/tikoua/qianjinsan/vew/: AddFlowFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_add_flow.xml  item_test.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/tikoua/qianjinsan/: ExampleUnitTest.kt
common/: build.gradle
common/src/androidTest/java/com/qjs/common/: ExampleInstrumentedTest.kt
common/src/main/: AndroidManifest.xml
common/src/main/java/com/qjs/common/lib/kvdb/: YNKV.kt  YNKVImpl.kt
common/src/test/java/com/qjs/common/: ExampleUnitTest.kt
database/: build.gradle
database/src/androidTest/java/com/qjs/database/: ExampleInstrumentedTest.kt
database/src/main/: AndroidManifest.xml
database/src/main/java/com/qjs/database/: DataBase.kt  DataBaseHolder.kt
database/src/main/java/com/qjs/database/flow/: FlowAccount.kt  FlowDetail.kt  FlowDetailDao.kt  FlowReason.kt  FlowType.kt  ReasonInfo.kt
database/src/test/java/com/qjs/database/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
