// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        versions = [
                appcompat          : '1.2.0',
                kotlin             : '1.3.72',
                coroutines         : '1.3.3',
                constraintLayout   : '2.0.1',
                lifecycle          : '2.2.0',
                livedata           : '2.2.0',
                material           : '1.2.1',
                gson               : '2.8.6',
                retrofit           : '2.8.1',
                okhttp             : '4.8.1',
                koin               : '2.0.1',
                spinKit            : '1.4.0',
                room               : '2.2.5',
                navigation         : '2.3.0',
                utilcodex          : '1.29.0',
                MPAndroidChart     : 'v3.1.0',
                bga_transformerstip: '1.0.7@aar',
                glide              : '4.11.0',
                androidx_appcompat : '1.2.0'
        ]

        build_version = [
                compileSdkVersion: 29,
                minSdkVersion    : 21,
                targetSdkVersion : 26,
                versionCode      : 1,
                versionName      : '0.0.1'
        ]
        kotlin_version = '1.3.72'
    }
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }

}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}